########## lIBRERIAS Y DEFINICIONES ##########
import matplotlib.pyplot as plt
import numpy as np
import sympy as sp
from sympy import *
from scipy import integrate
sp.init_printing(use_latex='mathjax')
from sympy.abc import C

##### MÉTODO DE EULER AUTOMATIZADO #####
def Euler(f,x0,xn,y0,n):
    X = np.linspace(x0,xn,n+1)         
    Y = np.linspace(x0,xn,n+1)                 
    Y[0] = y0
    h=(xn-x0)/n
    for i in range(n):
        Y[i+1] = Y[i] + h*f(X[i],Y[i])
    return Y
##### MÉTODO DE RK4 AUTOMATIZADO #####
def RK4(f, x0, xn, y0, n):
    X = np.linspace(x0,xn,n+1)
    Y = np.linspace(x0,xn,n+1)                 
    Y[0] = y0        
    h = (xn-x0)/n     
    for i in range(n):
        K1=f(X[i],Y[i]) 
        K2=f(X[i]+h/2,Y[i]+(h/2)*K1) 
        K3=f(X[i]+h/2,Y[i]+(h/2)*K2) 
        K4=f(X[i]+h,Y[i]+h*K3)
        Y[i+1] = Y[i] +(h/6)*(K1+2*K2+2*K3+K4)        
    return Y
##### MÉTODO DE BISECCIÓN AUTOMATIZADO #####
def metodo_biseccion(a,b,f,t): #definimos la función
    if f(a)*f(b)>= 0:
        print("El método de bisección no puede aplicarse si no hay cambio de signo.")
        return None
    x0=(a+b)/2
    while abs(b-a)>t:
        if f(a)*f(x0)<0:
            b=x0
        else:
            a=x0
        x0=(a+b)/2
    return x0
##### MÉTODO DE NEWTON RAPHSON AUTOMATIZADO #####
import numpy as np
def newton_raphson(x0,f,df,t):
    X=[x0]
    while True:
        xn=X[-1]-(f(X[-1])/df(X[-1]))
        X.append(xn)
        if np.abs(X[-1]-X[-2])<t:
            break
    return X[-1]
